@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");

/* ----------- Common area & utilities------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
body,
html {
  width: 100vw;
  overflow-x: hidden;
}
:root {
  --primary-color: #131313;
  --secondary-color: #ff900e;
  --text-color: #424242;
  --common-color: #ffffff;
}

.btn-primary {
  width: 180px;
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: var(--common-color);
  background: var(--secondary-color);
  border: 0;
  border-radius: 8px;
}

/* ----------- Header Area------------------- */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 60px 120px;
}

/* ---------nav area ----------- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 116px;
}

.nav-title h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--primary-color);
}

.nav-item ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-item ul li {
  list-style: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: var(--text-color);
}

/* ------------------banner area --------------------- */

.banner-info {
  text-align: center;
}

.banner-info .banner-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
  padding: 32px 0;
}

.banner-info .banner-title {
  font-weight: 700;
  font-size: 55px;
  line-height: 75px;
}

.banner-img img {
  width: 100%;
  margin-top: 50px;
}

/* -------------- main area ------------------ */
.feature-list {
  padding: 120px;
}
.feature-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.feature-list-info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
  padding: 25px 0;
}
.feature-list-info h2 {
  font-weight: 500;
  font-size: 42px;
  line-height: 53px;
  color: var(--primary-color);
}

.feature-list-info .span-1 {
  color: var(--text-color);
}
.feature-list-info .span-2 {
  color: var(--secondary-color);
}

.img-1 img {
  margin-bottom: 30px;
}
.img-2 img {
  margin-bottom: 30px;
}
.feature-list img {
  width: 300px;
}

/* <!------------feature love and enjoy  ----------> */

.feature-2 {
  display: flex;
  gap: 54px;
  justify-content: space-between;
  padding: 0 90px;
}

.feature-2-img img {
  width: 514px;
  height: 800px;
}

.feature-2-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--primary-color);
  border-left: 4px solid var(--secondary-color);
  padding-left: 21px;
  padding-bottom: 24px;
}
.feature-2-des,
.feature-2 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
}

.feature-2-items .item {
  padding: 20px;
  margin: 20px 0;
  box-shadow: 5px 5px 5px 5px rgb(238, 240, 241);
  border-radius: 5px;
}

.feature-2-items .item h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  padding-bottom: 8px;
}

.btn {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 170px;
  left: 130px;
}

.btn button {
  width: 270px;
  height: 180px;
  font-weight: 600;
  font-size: 50px;
  line-height: 70px;
}

.btn button p {
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
}

/* <!-------------Some facts area-------------- --> */

.some-facts {
  padding: 0 90px;
}

.some-facts-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  padding-bottom: 24px;
}
.some-facts {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-color);
}

.some-facts-item {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 100px;
}
.some-facts-item .item img {
  padding-bottom: 8px;
}
.some-facts-item .item p {
  padding: 8px 0;
}
.some-facts-item .item {
  width: 241.83px;
  padding: 45px;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
}

/* -------------------unique section part -------------------*/




/* -------------------Our sponser---------------- */
.our-sponser {
  padding: 0 90px;
}
.our-sponser-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  padding-bottom: 24px;
}
.our-sponser-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.our-sponser {
  text-align: center;
  padding-top: 180px;
}
.our-sponser-item {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

/* ------------------footer area -------------- */
.footer p {
  text-align: center;
  padding: 40px;
  background-color: #fff4e7;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;

   color: var(--text-color);
}
.footer {
  padding: 0 90px;
  margin: 150px 0;
}

/*------------------------------------------------
               Responsive Media query 
--------------------------------------------------- */

@media screen and (max-width: 576px) {
  body,
  html {
    width: 100vw;
    overflow-x: hidden;
  }

  .banner-info .banner-title, .feature-list-info h2 {
    font-size: 30px;
    line-height: 30px;
    padding: 10px 0;
  }

  header,
  main, .feature-list, .some-facts, .our-sponser{
    padding: 50px 10px;

    
  }
   .feature-list-info, .some-facts-title, .some-facts-des{
    text-align: center;
   }
  .banner-img img,
  .feature-list img, .feature-2 img {
    width: 100%;
  
  }

  nav,
  ul, .feature-2, .some-facts-item, .our-sponser-item, .our-sponser-item 
   .item {
    flex-direction: column;
    padding: 30px 0;
  }

  .feature-list {
    grid-template-columns: repeat(1, 1fr);
  }
   
  .btn button{
    padding: 40px;
    margin-right: 250px;
    

  }
  .some-facts-item .item{
    width: 100%;
    margin: 10px 0;
  }

  .footer{
    padding: 0;
    margin: 0;
  }
  
}
